{
  "name": "bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^4.1.0",
    "ciphers": "^1.0.0",
    "cloudscraper": "^4.6.0",
    "colors": "^1.4.0",
    "diagnostics_channel": "^1.1.0",
    "discord.js": "^12.5.3",
    "discord.js-buttons": "^1.0.0",
    "fake-useragent": "^1.0.1",
    "moment": "^2.29.0",
    "randomstring": "^1.2.2",
    "request": "^2.88.2",
    "sync-request": "^6.1.0"
  }
}
